%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 05c35ab397efa9247b62eba8ae76b856, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26de841f6d53c6a4da359d956be2c4f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ee4ed0e348579624b9c069c9bc01b60d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6554272341faea34fb7afe2a87d78be2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e7e21a30b4b10e1408e0b4c4699a1486, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d79edf18a76e2654a9ac99f15de8b2b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4872dcff3a17a240a530f8c43714669, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 38dba0db8c6f2d4448aa00489a50c34e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b8e6a9b15e777fb4a89e82a36bdd8b9d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 52e451b0a9bcc934391f575f126f679a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bede58e4107fdb9408f31ab0279ad408, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 442480346565694220, guid: 254367622be50dc48816614c6168638b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2774e5bbe63be204988f1c5f7f2ae979, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2f3327f47464544293b6b9018e1296e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14a2710916f32c9479082b1bc6a5cb5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a326029f546289b4d91a7386aa714618, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b332903765c1c44f493980fdbdc13ba4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 018bd79f696fb400584536e445976758, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9bc0d104c01934da10d4333b9dc48b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c917c318542910f49b04be173ee6b714, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: eab87f10d2afa594c92ed3d29451b618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab9788b07a759404293670018c76ec0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 905aefa8652570842be8659ac40217a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b93d8f13319e3fc43ac9e69b33288713, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 336c55596a2d93942872e5c449ee9b5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f089d10c438f548bf82f8085d0afcf1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bd2e7f9a4e4d4194a87191f0317bda9d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c84373cf4be81c44b97ce70ed9d78e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23748c298f885bf4c89671f6d30f562b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6511916889861755207, guid: 579e360be9cfc0949bdc8d88e6353b6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: fe5831997265428799ac01a95238b286, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 966263a09293ab040b421553cbab8bc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78040fcc3a5ca0646b20e131d68b3660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8484857b6c3653648bcebacca77b58e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0bac1a6e442285499d5717095d7290c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ac6d201c4466d8542a05bd257c87a978, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0e396c1eddc30d54baddfba8fd5c6538, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: efe2ac1e04c61d1429e370eb4e493aa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 72fc3a0905f49194d93829669d69cf09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: aae97f38d8705944aabd80c5362a7cf0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e0846b7e68d22e43ab574520670ef6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3f4461a49e22334fbdf22204209f51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1b1fa9ecc694f214db542ce2ddf3a745, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24e3edf5cfa4d468fbdeed1f09a965a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc747d0a3cdf6594f9f275fdd2a48b4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0f8afd3ece442604e999167a7ece0853, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c99c08fb2785eb4da2a6de83d8a7e03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91980cc55caf93d479a643d415fe834e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88f0b9bb88f3eb8489dec8c0cac3d11c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 21300000, guid: e3987b882b720824fb5ecbae63556b24, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b68d0c349a0fdae429b3e4ac00050553, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3714c3e6b5e3d498ebcd06d432b3dd89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: afcc8d846d0a4084ea40ccfb0bba500b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
